# Lab5PersonCollection

./: .gitignore  .person_app_history  pom.xml
src/main/java/ru/ifmo/lab5/: Main.java
src/main/java/ru/ifmo/lab5/commands/: AddCommand.java  AddIfMinCommand.java  AverageOfHeightCommand.java  ClearCommand.java  Command.java  CountByHairColorCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterLessThanHairColorCommand.java  HelpCommand.java  InfoCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/ru/ifmo/lab5/managers/: CollectionManager.java  CommandManager.java  ConsoleApplication.java  ScriptRunner.java  UserInputHandler.java  XmlFileManager.java
src/main/java/ru/ifmo/lab5/model/: Color.java  Coordinates.java  Country.java  Location.java  Person.java
src/main/java/ru/ifmo/lab5/util/: CommandCompleter.java  CommandResult.java  CommandStatus.java  ConsoleInputProvider.java  InputProvider.java  LocalDateTimeAdapter.java  ScriptInputProvider.java  ZonedDateTimeAdapter.java
